\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is regression?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math expression of a linear regression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How far away is $\mathaccentV {hat}05EY$ from $Y$?}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How do we minimize $SS_E$?}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement gradient descend in Python}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is a proper learning rate?}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves of different learning rates\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difflr}{{1}{9}{Learning curves of different learning rates\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scale data before training}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}API of the learner}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example using \textit  {diamonds} data set}{11}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of \textit  {diamonds} data set\relax }}{11}{table.caption.2}}
\newlabel{table:diamonds}{{1}{11}{Preview of \textit {diamonds} data set\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tune of learning rate for \textit  {diamonds} data set\relax }}{12}{figure.caption.3}}
\newlabel{fig:tune_lr}{{2}{12}{Tune of learning rate for \textit {diamonds} data set\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of predicted values versus true values for \textit  {diamonds} data set\relax }}{13}{figure.caption.4}}
\newlabel{fig:res_diamonds}{{3}{13}{Visualization of predicted values versus true values for \textit {diamonds} data set\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How do we interpolate the learning?}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}How confident are we?}{14}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F-test of linear regression on \textit  {diamonds} data set\relax }}{16}{figure.caption.5}}
\newlabel{fig:f-test}{{4}{16}{F-test of linear regression on \textit {diamonds} data set\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Are every attribute relevant?}{17}{section.12}}
