\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is regression?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math expression of a linear regression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How far away is $\mathaccentV {hat}05EY$ from $Y$?}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y$: true outcome\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw-data}{{1}{4}{$y$: true outcome\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SS_T$: distance between $y$ and $\mathaccentV {bar}016y$\relax }}{5}{figure.caption.2}}
\newlabel{fig:sst}{{2}{5}{$SS_T$: distance between $y$ and $\bar y$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {hat}05Ey$: predicted outcome from linear regression\relax }}{5}{figure.caption.3}}
\newlabel{fig:yhat}{{3}{5}{$\hat y$: predicted outcome from linear regression\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SS_R$: distance between $\mathaccentV {hat}05Ey$ and $\mathaccentV {bar}016y$\relax }}{6}{figure.caption.4}}
\newlabel{fig:ssr}{{4}{6}{$SS_R$: distance between $\hat y$ and $\bar y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $SS_E$: distance between $y$ and $\mathaccentV {hat}05Ey$\relax }}{6}{figure.caption.5}}
\newlabel{fig:sse}{{5}{6}{$SS_E$: distance between $y$ and $\hat y$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of squares of the three example data sets\relax }}{6}{table.caption.6}}
\newlabel{table:ss}{{1}{6}{Sum of squares of the three example data sets\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$: how much is explained by the regression\relax }}{7}{figure.caption.7}}
\newlabel{fig:rsquared}{{6}{7}{$R^2$: how much is explained by the regression\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How do we minimize $SS_E$?}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement gradient descend in Python}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization of gradient descent}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iteration 0 of gradient descent\relax }}{11}{figure.caption.8}}
\newlabel{fig:vis0}{{7}{11}{Iteration 0 of gradient descent\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iteration 1 of gradient descent\relax }}{12}{figure.caption.9}}
\newlabel{fig:vis1}{{8}{12}{Iteration 1 of gradient descent\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iteration 2 of gradient descent\relax }}{12}{figure.caption.10}}
\newlabel{fig:vis2}{{9}{12}{Iteration 2 of gradient descent\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iteration 3 of gradient descent\relax }}{13}{figure.caption.11}}
\newlabel{fig:vis3}{{10}{13}{Iteration 3 of gradient descent\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What is a proper learning rate?}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curves of different learning rates\relax }}{14}{figure.caption.12}}
\newlabel{fig:difflr}{{11}{14}{Learning curves of different learning rates\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scale data before training}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}API of the learner}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Example using \textit  {diamonds} data set}{16}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preview of \textit  {diamonds} data set\relax }}{16}{table.caption.13}}
\newlabel{table:diamonds}{{2}{16}{Preview of \textit {diamonds} data set\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tune of learning rate for \textit  {diamonds} data set\relax }}{17}{figure.caption.14}}
\newlabel{fig:tune-lr}{{12}{17}{Tune of learning rate for \textit {diamonds} data set\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of predicted values versus true values for \textit  {diamonds} data set\relax }}{17}{figure.caption.15}}
\newlabel{fig:res_diamonds}{{13}{17}{Visualization of predicted values versus true values for \textit {diamonds} data set\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}How do we interpolate the learning?}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How confident are we?}{18}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F-test of linear regression on \textit  {diamonds} data set\relax }}{20}{figure.caption.16}}
\newlabel{fig:f-test}{{14}{20}{F-test of linear regression on \textit {diamonds} data set\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Is every attribute relevant?}{21}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces t-test of linear regression on \textit  {diamonds} data set\relax }}{24}{figure.caption.17}}
\newlabel{fig:t-test}{{15}{24}{t-test of linear regression on \textit {diamonds} data set\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Compare our code to existing packages with more examples}{24}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}diamonds}{24}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compare our code to sklearn in Python and lm in R: \textit  {diamonds} data set\relax }}{25}{figure.caption.18}}
\newlabel{fig:compare-diamonds}{{16}{25}{Compare our code to sklearn in Python and lm in R: \textit {diamonds} data set\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}uscrime}{25}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}BostonHousing}{25}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{25}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compare our code to sklearn in Python and lm in R: \textit  {uscrime} data set\relax }}{26}{figure.caption.19}}
\newlabel{fig:compare-crime}{{17}{26}{Compare our code to sklearn in Python and lm in R: \textit {uscrime} data set\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compare our code to sklearn in Python and lm in R: \textit  {uscrime} data set\relax }}{26}{figure.caption.20}}
\newlabel{fig:compare-boston}{{18}{26}{Compare our code to sklearn in Python and lm in R: \textit {uscrime} data set\relax }{figure.caption.20}{}}
